<!DOCTYPE html>
<html style="height:100%; width:100%; margin:0; padding:0;">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DavWebCreator's Default Template</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/elements.css'>

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="application/javascript" src="js/libs/jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="application/javascript" src="js/libs/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/208937a4ce.js" crossorigin="anonymous"></script>
</head>

<body id="DavWebCreator" style="background-color:transparent;">


    </div>

    <!--<script>
        $(window).on("error ", function(evt) {

            console.log("jQuery error event: ", evt);
            mp.trigger("PROVIDE_ERROR ", "jQuery error event: ", evt);
            var e = evt.originalEvent; // get the javascript event
            console.log("original event: ", e);
            if (e.message) {
                mp.trigger("PROVIDE_ERROR ", "Error:\n\t " + e.message + "\nLine:\n\t " + e.lineno + "\nFile:\n\t " + e.filename);
                alert("Error:\n\t " + e.message + "\nLine:\n\t " + e.lineno + "\nFile:\n\t " + e.filename);
            } else {
                mp.trigger("PROVIDE_ERROR ", "Error:\n\t " + e.type + "\nElement:\n\t " + (e.srcElement || e.target));
                alert("Error:\n\t " + e.type + "\nElement:\n\t " + (e.srcElement || e.target));
            }
        });
    </script>-->


    <script src='js/ImportAgent.js'></script>
</body>

</html>