﻿<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/checkbox.css" media="screen">
        <link rel="stylesheet" type="text/css" href="style/main.css" media="screen">
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="chat" class="ui_element">
            <ul id="chat_messages"></ul>
        </div>
        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>     
    </body>
</html>