﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="carmenu.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


	<title>Car Menu</title>
</head>
<body>
	<div class="jumbotron" style="padding-top: 0px;">
		<div class="row">
			<button id="backButton" class="btn btn-primary pull-left col-sm" style="display: none">Back</button>

			<h2 id="maint" class="col-sm-6 center-block mtitles">Vehicle Modification</h2>
			<h2 id="enopt" class="col-sm-6 center-block mtitles" style="display: none">Engine options</h2>
			<h2 id="tropt" class="col-sm-6 center-block mtitles" style="display: none">Transmission options</h2>
			<h2 id="bropt" class="col-sm-6 center-block mtitles" style="display: none">Breaks options</h2>
			<h2 id="suopt" class="col-sm-6 center-block mtitles" style="display: none">Suspension options</h2>
			<h2 id="colopt" class="col-sm-6 center-block mtitles" style="display: none">Color options</h2>
			<h2 id="spoopt" class="col-sm-6 center-block mtitles" style="display: none">Spoiler options</h2>
			<h2 id="bskopt" class="col-sm-6 center-block mtitles" style="display: none">Back Bumper options</h2>
			<h2 id="sideopt" class="col-sm-6 center-block mtitles" style="display: none">Side Skirts options</h2>
			<h2 id="fbopt" class="col-sm-6 center-block mtitles" style="display: none">Front Bumper options</h2>
			<h2 id="boopt" class="col-sm-6 center-block mtitles" style="display: none">Nitrous options</h2>


		</div>
		<hr>
		<div class="container">

			<div class="row" id="mainButtons">
				<button type="button" id="menuEngine" class="btn btn-primary col-sm-12 btn-block ">Engine options</button>
				<button type="button" id="menuTrans" class="btn btn-primary col-sm-12 btn-block ">Transmission options</button>
				<button type="button" id="menuBrakes" class="btn btn-primary col-sm-12 btn-block ">Brakes Options</button>
				<button type="button" id="menuSusp" class="btn btn-primary col-sm-12 btn-block ">Suspension Options</button>
				<button type="button" id="menuColor" class="btn btn-primary col-sm-12 btn-block">Color options</button>
				<button type="button" id="menuTurbo" class="btn btn-primary col-sm-12 btn-block ">Add turbo</button>
				<button type="button" id="menuSpoiler" class="btn btn-primary col-sm-12 btn-block ">Spoiler options</button>
				<button type="button" id="menuBbumper" class="btn btn-primary col-sm-12 btn-block ">Back Bumper options</button>
				<button type="button" id="menuSkirts" class="btn btn-primary col-sm-12 btn-block ">Side Skirts options</button>
				<button type="button" id="menuFb" class="btn btn-primary col-sm-12 btn-block ">Front Bumper options</button>
				<button type="button" id="menuBo" class="btn btn-primary col-sm-12 btn-block ">Nitrous options</button>
				<button type="button" id="menuFix" class="btn btn-primary col-sm-12 btn-block ">Fix vehicle</button>
			</div>
			<div class="row rozihide" id="engineButtons" style="display: none">
				<button type="button" id="ems1" class="btn btn-primary col-sm-12 btn-block ">Standard Engine $0</button>
				<button type="button" id="ems2" class="btn btn-primary col-sm-12 btn-block ">EMS Upgrade 1 $4500</button>
				<button type="button" id="ems3" class="btn btn-primary col-sm-12 btn-block ">EMS Upgrade 2 $9000</button>
				<button type="button" id="ems4" class="btn btn-primary col-sm-12 btn-block ">EMS Upgrade 3 $18000</button>
				<button type="button" id="ems5" class="btn btn-primary col-sm-12 btn-block ">EMS Upgrade 4 $30000</button>
			</div>

			<div class="row rozihide" id="transmissionButtons" style="display: none">
				<button type="button" id="trs1" class="btn btn-primary col-sm-12 btn-block ">Standard Transmission $0</button>
				<button type="button" id="trs2" class="btn btn-primary col-sm-12 btn-block ">Street Transmission $3000</button>
				<button type="button" id="trs3" class="btn btn-primary col-sm-12 btn-block ">Sport Transmission $10000</button>
				<button type="button" id="trs4" class="btn btn-primary col-sm-12 btn-block ">Race Transmission $25000</button>
			</div>

			<div class="row rozihide" id="skirtButtons" style="display: none">
				<button type="button" id="side1" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 1 $500</button>
				<button type="button" id="side2" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 2 $1000</button>
				<button type="button" id="side3" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 3 $1250</button>
				<button type="button" id="side4" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 4 $100</button>
			</div>

			<div class="row rozihide" id="fbButtons" style="display: none">
				<button type="button" id="fb1" class="btn btn-primary col-sm-12 btn-block ">Front Bumper 1 $450</button>
				<button type="button" id="fb2" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 2 $575</button>
				<button type="button" id="fb3" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 3 $1000</button>
				<button type="button" id="fb4" class="btn btn-primary col-sm-12 btn-block ">Side Skirt 4 $1250</button>
				<button type="button" id="fb5" class="btn btn-primary col-sm-12 btn-block ">Spoiler 5 $1375</button>
				<button type="button" id="fb6" class="btn btn-primary col-sm-12 btn-block ">Spoiler 6 $1150</button>
				<button type="button" id="fb7" class="btn btn-primary col-sm-12 btn-block ">Spoiler 7 $2500</button>
				<button type="button" id="fb8" class="btn btn-primary col-sm-12 btn-block ">Spoiler 8 $2350</button>
				<button type="button" id="fb9" class="btn btn-primary col-sm-12 btn-block ">Spoiler 9 $2250</button>
				<button type="button" id="fb10" class="btn btn-primary col-sm-12 btn-block ">Spoiler 10 $1500</button>
				<button type="button" id="fb11" class="btn btn-primary col-sm-12 btn-block ">Spoiler 11 $750</button>
				<button type="button" id="fb12" class="btn btn-primary col-sm-12 btn-block ">Spoiler 12 $1800</button>
				<button type="button" id="fb13" class="btn btn-primary col-sm-12 btn-block ">Spoiler 13 $2550</button>
				<button type="button" id="fb14" class="btn btn-primary col-sm-12 btn-block ">Spoiler 14 $1490</button>
				<button type="button" id="fb15" class="btn btn-primary col-sm-12 btn-block ">Spoiler 13 $2499</button>
				<button type="button" id="fb16" class="btn btn-primary col-sm-12 btn-block ">Spoiler 14 $2350</button>
			</div>

			<div class="row rozihide" id="spoilerButtons" style="display: none">
				<button type="button" id="spo1" class="btn btn-primary col-sm-12 btn-block ">Spoiler 1 $350</button>
				<button type="button" id="spo2" class="btn btn-primary col-sm-12 btn-block ">Spoiler 2 $720</button>
				<button type="button" id="spo3" class="btn btn-primary col-sm-12 btn-block ">Spoiler 3 $800</button>
				<button type="button" id="spo4" class="btn btn-primary col-sm-12 btn-block ">Spoiler 4 $950</button>
				<button type="button" id="spo5" class="btn btn-primary col-sm-12 btn-block ">Spoiler 5 $650</button>
				<button type="button" id="spo6" class="btn btn-primary col-sm-12 btn-block ">Spoiler 6 $1350</button>
				<button type="button" id="spo7" class="btn btn-primary col-sm-12 btn-block ">Spoiler 7 $1550</button>
				<button type="button" id="spo8" class="btn btn-primary col-sm-12 btn-block ">Spoiler 8 $500</button>
				<button type="button" id="spo9" class="btn btn-primary col-sm-12 btn-block ">Spoiler 9 $740</button>
				<button type="button" id="spo10" class="btn btn-primary col-sm-12 btn-block ">Spoiler 10 $850</button>
				<button type="button" id="spo11" class="btn btn-primary col-sm-12 btn-block ">Spoiler 11 $1000</button>
				<button type="button" id="spo12" class="btn btn-primary col-sm-12 btn-block ">Spoiler 12 $1500</button>
				<button type="button" id="spo13" class="btn btn-primary col-sm-12 btn-block ">Spoiler 13 $3150</button>
				<button type="button" id="spo14" class="btn btn-primary col-sm-12 btn-block ">Spoiler 14 $3500</button>
				<button type="button" id="spo15" class="btn btn-primary col-sm-12 btn-block ">Spoiler 15 $3000</button>
				<button type="button" id="spo16" class="btn btn-primary col-sm-12 btn-block ">Spoiler 16 $4500</button>
			</div>

			<div class="row rozihide" id="backbumperButtons" style="display: none">
				<button type="button" id="bsk1" class="btn btn-primary col-sm-12 btn-block ">Back bumper 1 $0</button>
				<button type="button" id="bsk2" class="btn btn-primary col-sm-12 btn-block ">Back bumper 2 $1350</button>
				<button type="button" id="bsk3" class="btn btn-primary col-sm-12 btn-block ">Back bumper 3 $1500</button>
				<button type="button" id="bsk4" class="btn btn-primary col-sm-12 btn-block ">Back bumper 4 $2500</button>
				<button type="button" id="bsk5" class="btn btn-primary col-sm-12 btn-block ">Back bumper 5 $3450</button>
				<button type="button" id="bsk6" class="btn btn-primary col-sm-12 btn-block ">Back bumper 6 $3400</button>
				<button type="button" id="bsk7" class="btn btn-primary col-sm-12 btn-block ">Back bumper 7 $3500</button>
				<button type="button" id="bsk8" class="btn btn-primary col-sm-12 btn-block ">Back bumper 8 $5000</button>
			</div>

			<div class="row rozihide" id="brakesButtons" style="display: none">
				<button type="button" id="br1" class="btn btn-primary col-sm-12 btn-block ">Standard Brakes $0</button>
				<button type="button" id="br2" class="btn btn-primary col-sm-12 btn-block ">Street Brakes $5000</button>
				<button type="button" id="br3" class="btn btn-primary col-sm-12 btn-block ">Sport Brakes $10000</button>
				<button type="button" id="br4" class="btn btn-primary col-sm-12 btn-block ">Race Brakes $20000</button>
			</div>
			<div class="row rozihide" id="suspensionButtons" style="display: none">
				<button type="button" id="su1" class="btn btn-primary col-sm-12 btn-block ">Standard Suspension $0</button>
				<button type="button" id="su2" class="btn btn-primary col-sm-12 btn-block ">Lower Suspension $1500</button>
				<button type="button" id="su3" class="btn btn-primary col-sm-12 btn-block ">Street Suspension $7500</button>
				<button type="button" id="su4" class="btn btn-primary col-sm-12 btn-block ">Sport Suspension $10000</button>
				<button type="button" id="su5" class="btn btn-primary col-sm-12 btn-block ">Race Suspension $15000</button>
			</div>
			<div class="row rozihide" id="boostButtons" style="display: none">
				<button type="button" id="bo1" class="btn btn-primary col-sm-12 btn-block ">No Nitrous $0</button>
				<button type="button" id="bo2" class="btn btn-primary col-sm-12 btn-block ">20% Nitrous $30000</button>
				<button type="button" id="bo3" class="btn btn-primary col-sm-12 btn-block ">60% Nitrious $40000</button>
				<button type="button" id="bo4" class="btn btn-primary col-sm-12 btn-block ">100% Nitrous $50000</button>
				<button type="button" id="bo5" class="btn btn-primary col-sm-12 btn-block ">Ram Boost $75000</button>
			</div>
			<div class="rozihide" id="colorOptions" style="display: none">
				<div class="row">
					<canvas class="col-sm-6" id="myCanvas" width="365" height="365"></canvas>
					<div id="preview" class="col-sm-6"></div>
				</div>
			</div>
			<div class="row">
				<button id="menuOkay" type="button" class="btn btn-success center-block col-sm-6">Okay</button>
			</div>
		</div>
</div>
	</div>
	<script src="menu.js" type="text/javascript"></script>
</body>
</html>