<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/checkbox.css" media="screen">
        <link rel="stylesheet" type="text/css" href="style/main.css" media="screen">
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="chat" class="ui_element">
            <ul id="chat_messages"></ul>
        </div>
        <script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
        <script src="js/chat.js"></script>
    </body>
</html>


<!-- with <3 for RAGE MP community-->
