﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/inventory.css">
    <link rel="stylesheet" href="../css/scrollbar.css" />
    <link rel="stylesheet" href="../css/playerData.css" />
</head>
<body>
    <div id="data-container" class="data-panel">
        <header class="data-header">
            <div id="logo" class="header-logo hidden"><img src="../img/LSSD.png" /></div>
            <div class="heading-left" data-i18n="data.title">Character Information</div>
            <div class="heading-right"><img src="../img/close.png" onclick="mp.trigger('closePlayerData')" /></div>
        </header>

        <nav class="navigation-menu">
            <div onclick="showPanel('basicData')" data-i18n="data.basic">Character</div>
            <div onclick="showPanel('propertiesData')" data-i18n="data.properties">Properties</div>
            <div onclick="showPanel('vehiclesData')" data-i18n="data.vehicles">Vehicles</div>
        </nav>

        <div id="basicData">
            <label for="name" data-i18n="data.name"></label>
            <p id="name"></p>

            <label for="age" data-i18n="data.age"></label>
            <p id="age"></p>

            <label for="sex" data-i18n="data.sex"></label>
            <p id="sex"></p>

            <label for="money" data-i18n="data.money" class="hidden"></label>
            <p id="money" class="hidden"></p>

            <label for="bank" data-i18n="data.bank"></label>
            <p id="bank"></p>

            <label for="job" data-i18n="data.job"></label>
            <p id="job"></p>

            <label for="rank" data-i18n="data.rank" class="hidden"></label>
            <p id="rank" class="hidden"></p>
        </div>

        <div id="propertiesData" class="hidden">
            <h1 data-i18n="data.owned-properties"></h1>
            <ul id="property-list"></ul>
            <h1 data-i18n="data.rented-properties"></h1>
            <span id="rented-property"></span>
        </div>

        <div id="vehiclesData" class="hidden">
            <h1 data-i18n="data.owned-vehicles"></h1>
            <ul id="owned-vehicles"></ul>
            <h1 data-i18n="data.lent-vehicles"></h1>
            <ul id="lent-vehicles"></ul>
        </div>
    </div>
    <div class="inventory-wrapper">
        <div id="identifier" class="inventory-header">Inventory</div>
        <div id="inventory" class="inventory-container"></div>
        <div class="inventory-footer">
            <div id="item-options" class="inventory-options"></div>
            <div class="inventory-exit" data-i18n="general.exit" onclick="mp.trigger('closeInventory')"></div>
        </div>
    </div>
</body>

<script src="../lib/jquery-3.4.0.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/inventory.js"></script>
<script src="../js/playerData.js"></script>

</html>
