﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Inventory</title>
  <link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel="stylesheet" href="../css/inventory.css">
</head>
<body>
<!-- <div class="inventory-item mask" data-item-type="mask"></div> -->

<div class="invhouse">
    <div class="Header">
        <div class="title">Inventory</div>
        <div class="img"><img src="../img/close.png" width="30" height="30" onclick="mp.trigger('closePlayerData')"/></div>
    </div>
    <div class="inventory-table maincellpos" id="personal-inventory">

        <div class="inventory-row">
            <div class="inventory-cell" id="cell1"></div>
            <div class="inventory-cell" id="cell2"></div>
            <div class="inventory-cell" id="cell3"></div>
            <div class="inventory-cell" id="cell4"></div>
            <div class="inventory-cell" id="cell5"></div>
            <div class="inventory-cell" id="cell6"></div>
        </div>
        <div class="inventory-row">
            <div class="inventory-cell" id="cell7"><div class="inventory-item mask" data-item-type="mask"></div></div>
            <div class="inventory-cell" id="cell8"></div>
            <div class="inventory-cell" id="cell9"></div>
            <div class="inventory-cell" id="cell10"></div>
            <div class="inventory-cell" id="cell11"></div>
            <div class="inventory-cell" id="cell12"></div>
        </div>
        <div class="inventory-row">
            <div class="inventory-cell" id="cell13"></div>
            <div class="inventory-cell" id="cell14"></div>
            <div class="inventory-cell" id="cell15"></div>
            <div class="inventory-cell" id="cell16"></div>
            <div class="inventory-cell" id="cell17"></div>
            <div class="inventory-cell" id="cell18"></div>
        </div>
        <div class="inventory-row">
            <div class="inventory-cell" id="cell19"></div>
            <div class="inventory-cell" id="cell20"></div>
            <div class="inventory-cell" id="cell21"></div>
            <div class="inventory-cell" id="cell22"></div>
            <div class="inventory-cell" id="cell23"></div>
            <div class="inventory-cell" id="cell24"></div>
        </div>

        <div id="item-options" class="inventory-options"></div>
        <br />
        <div class="hidden">
            <div class="inventory-table viprow" ID="vip">
                <div class="inventory-row">
                    <div class="inventory-cell vipcell" id="cell25"></div>
                    <div class="inventory-cell vipcell" id="cell26"></div>
                    <div class="inventory-cell vipcell" id="cell27"></div>
                    <div class="inventory-cell vipcell" id="cell28"></div>
                    <div class="inventory-cell vipcell" id="cell29"></div>
                    <div class="inventory-cell vipcell" id="cell30"></div>
                </div>
            </div>
        </div>
    </div>

        <div class="inventory-table maskpos maskimg" data-item-filter-whitelist="mask">
            <div class="inventory-cell" id="cell31"></div>
        </div>

        <div class="inventory-table hatpos hatimg" data-item-filter-whitelist="hat">
            <div class="inventory-cell" id="cell32"></div>
        </div>
        
        <div class="inventory-table tiepos tieimg" data-item-filter-whitelist="tie">
            <div class="inventory-cell" id="cell33"></div>
        </div>

        <div class="inventory-table underpos underimg" data-item-filter-whitelist="undershirt">
            <div class="inventory-cell" id="cell34"></div>
        </div>
        
        <div class="inventory-table watchpos watchimg" data-item-filter-whitelist="watch">
            <div class="inventory-cell" id="cell35"></div>
        </div>

        <div class="inventory-table shirtpos shirtimg" data-item-filter-whitelist="shirt">
            <div class="inventory-cell" id="cell36"></div>
        </div>

        <div class="inventory-table glasspos glassimg" data-item-filter-whitelist="glass">
            <div class="inventory-cell" id="cell37"></div>
        </div>
        
        <div class="inventory-table pantspos pantsimg" data-item-filter-whitelist="pant">
            <div class="inventory-cell" id="cell38"></div>
        </div>

        <div class="inventory-table accessorypos accessimg" data-item-filter-whitelist="accessory">
            <div class="inventory-cell" id="cell39"></div>
        </div>

        <div class="inventory-table radiopos radioimg" data-item-filter-whitelist="radio">
            <div class="inventory-cell" id="cell40"></div>
        </div>

        <div class="inventory-table shoespos shoeimg" data-item-filter-whitelist="shoes">
            <div class="inventory-cell" id="cell41"></div>
        </div>






        
    </div>


<br />
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="../js/inventory.js"></script>



</body>
</html>