﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/scrollbar.css" />
		<link rel="stylesheet" href="../css/playerData.css" />
	</head>
	<body>
		<div id="data-container" class="data-panel">
			<header class="data-header">
				<div class="heading-center" data-i18n="data.title">Player Info</div>
				<div class="heading-right"><img src="../img/close.png" width="20" height="15" onclick="mp.trigger('closePlayerData')"/></div>
			</header>

			<nav class="navigation-menu">
				<div onclick="showPanel('basicData')" data-i18n="data.basic">Player</div>
				<div onclick="showPanel('propertiesData')" data-i18n="data.properties">Properties</div>
				<div onclick="showPanel('vehiclesData')" data-i18n="data.vehicles">Vehicles</div>
				<div onclick="showPanel('anim')" data-i18n="data.vehicles">Animations</div>
			</nav>
			
			<div id="basicData2">
				<div class="center">
					<div class="divc">
					Click a tab to get started!
					</div>
				</div>
			</div>


			<div id="basicData" class="hidden">

				<div class="Infoinside">
					<p class="playerh">Name</p>
					<img src="../img/profile/tag.png" alt="Player Name" width="50" height="50" class="playericon">  
					<p class="playerp" id="name"></p>
				</div>

				<div class="Infoinside">
					<p class="playerh">Age</p>
					<img src="../img/profile/age.png" alt="Player Name" width="50" height="50" class="playericon">
					<p class="playerp" id="age"></p>
				</div>

				<div class="Infoinside">
				<p class="playerh">Sex</p>
				<img src="../img/profile/sex.png" alt="Player Name" width="50" height="50" class="playericon">
				<p class="playerp" id="sex"></p>
				</div>

				<div class="Infoinside">	
				<p class="playerh">Cash</p>
				<img src="../img/profile/money.png" alt="Player Name" width="50" height="50" class="playericon">
				<p class="playerp" id="money" class="hidden"></p>
				</div>

				<div class="Infoinside">
				<p class="playerh" >Bank Cash</p>
				<img src="../img/profile/bank.png" alt="Player Name" width="50" height="50" class="playericon">
				<p class="playerp" id="bank"></p>
				</div>

				<div class="Infoinside">
				<p class="playerh">Job</p>
				<img src="../img/profile/job.png" alt="Player Name" width="50" height="50" class="playericon" >  
				<p class="playerp" id="job"></p>
				</div>


				
			</div>
			
			<div class="vehiclediv" id="propertiesData" class="">
				<ul id="property-list"></ul>
				
				<span class="hidden" id="rented-property"></span>
			</div>
			
			<div class="vehiclediv" id="vehiclesData">
				<ul class="hidden1" id="owned-vehicles" >

				</ul>
				<ul class="hidden" id="lent-vehicles">
					<li>
						
					</li>
				</ul>
			</div>
			
			<div id="anim" class="hidden1">

				<button onclick="animations.play('amb@world_human_cheering@female_d', 'base')">Clap 2</button>


				
			</div>
			


			<div id="extendedData" class="hidden">
			
			</div>
		</div>
  </body>

  <script src="../lib/jquery-3.4.0.min.js"></script>
  <script src="../lib/i18next.min.js"></script>
  <script src="../lib/jquery-i18next.min.js"></script>
  <script src="../lib/i18nextXHRBackend.min.js"></script>
  <script src="../js/playerData.js"></script>

</html>
