﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/profile.css" />
</head>

<body>
    <section> 
        <img src="icon.png" class="icon" width="80" height="80"> 
        <div class="box b1 bh">
            <div>
                <h1>Player Stats </h1>
                
            </div>

        </div>
        <div class="box">
            <div>
                <h2>Cash</h2>
                <p id="bank"></p>
            </div>
            <div>
                <h2>Cash on hand</h2>
                <p id="money"></p>
            </div>
            <div>
                <h2>Job</h2>
                <p id="job"></p>
            </div>
            <div>
                <h2>Sex</h2>
                <p id="sex"></p>
            </div>      
        </div>
        <div class="box bh">
                <h1>Player Skills</h1>
        </div>
        <div class="box">
            <div>
                <h2>Strength</h2>
                <p>Level 142</p>
            </div>
            <div>
                <h2>Stamina</h2>
                <p>Level 280</p>
            </div>
            <div>
                <h2>First Aid</h2>
                <p>Level 11</p>
            </div>
            <div>
                <h2>Engineer</h2>
                <p>Level 262</p>
            </div>
        </div>

        <div class="box b2">
            <div>
                <h2>Mining</h2>
                <p>Level 12</p>
            </div>
            <div>
                <h2>Fishing</h2>
                <p>Level 54</p>
            </div>
            <div>
                <h2>Lock Picking</h2>
                <p>Level 14</p>
            </div>
            <div>
                <h2>Trucking</h2>
                <p>Level 68</p>
            </div>
        </div>
    </section>
</body>

<script src="../lib/jquery-3.4.0.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/profile.js"></script>


</html>
